# API keys
DISCORD_TOKEN=[Your Discord bot token]
VAL_API_KEY=[Your Valorant API key]

# Postgres database info
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Discord bot settings
QUEUE_CHANNELS=[NeatQueue channel IDs separated by "-"]
NEATQUEUE_BOT_ID=857633321064595466
INHOUSE_PING_ROLE_ID=[Inhouse Ping role ID]
PING_COOLDOWN=[Inhouse Ping cooldown in seconds]
COMMAND_PREFIX=[Text commands prefix]
REACTION_COOLDOWN=[Auto-reaction cooldown in seconds]
